<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/background"
    tools:context="devimap.com.miguiaprevia.SpeakDetinationAcivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_buttonSpeak"
        android:background="@drawable/speakbutton"
        android:contentDescription="@string/falarlocaldedestino"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Large Text"
        android:id="@+id/id_textviewDestNotFound"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/textcolor1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Medium Text"
        android:textAlignment="center"
        android:id="@+id/id_edittextDirection"
        android:textColor="@color/textcolor2"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_medium_material" />

</RelativeLayout>
