<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false" >
        <shape>
            <solid
                android:color="@color/buttomcolor2" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/barcolor" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid
                android:color="@color/lightbrown" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/buttomcolor2" />
        </shape>
    </item>
</selector>